sudo -u membership pm2 save
[PM2] Applying action restartProcessId on app [membership-system](ids: [ 0 ])
[PM2] [membership-system](0) ✓
┌────┬──────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                 │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ membership-system    │ default     │ 0.0.0   │ fork    │ 7020     │ 10s    │ 493  │ online    │ 0%       │ 65.9mb   │ mem… │ disabled │
└────┴──────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /var/www/membership-system/.pm2/dump.pm2
root@ubuntu:/var/www/membership-system# sudo -u membership pm2 status
sudo -u membership pm2 logs membership-system --lines 20
┌────┬──────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                 │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ membership-system    │ default     │ 0.0.0   │ fork    │ 7020     │ 16s    │ 493  │ online    │ 0%       │ 65.9mb   │ mem… │ disabled │
└────┴──────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [membership-system] process (change the value with --lines option)
/var/log/membership-system/out.log last 20 lines:
0|membersh | 2025-10-02T09:28:59: 2025-10-02T09:28:59.791Z - GET /aab9
0|membersh | 2025-10-02T09:31:09: 2025-10-02T09:31:09.060Z - GET /aaa9
0|membersh | 2025-10-02T09:31:09: 2025-10-02T09:31:09.176Z - GET /aab9
0|membersh | 2025-10-02T09:40:22: 2025-10-02T09:40:22.213Z - GET /
0|membersh | 2025-10-02T09:47:17: 2025-10-02T09:47:17.954Z - GET /
0|membersh | 2025-10-02T09:47:18: 2025-10-02T09:47:18.364Z - GET /vite.svg
0|membersh | 2025-10-02T10:06:28: 2025-10-02T10:06:28.670Z - GET /
0|membersh | 2025-10-02T10:11:12: 2025-10-02T10:11:12.632Z - GET /vite.svg
0|membersh | 2025-10-02T10:11:15: 2025-10-02T10:11:15.724Z - GET /vite.svg
0|membersh | 2025-10-02T10:15:26: 2025-10-02T10:15:26.592Z - GET /
0|membersh | 2025-10-02T10:15:44: 2025-10-02T10:15:44.160Z - PROPFIND /
0|membersh | 2025-10-02T10:21:50: 2025-10-02T10:21:50.118Z - GET /cgi-bin/luci/;stok=/locale
0|membersh | 2025-10-02T10:43:16: 2025-10-02T10:43:16.852Z - GET /
0|membersh | 2025-10-02T10:44:59: 2025-10-02T10:44:59.331Z - GET /
0|membersh | 2025-10-02T10:45:40: 2025-10-02T10:45:40.450Z - GET /cgi-bin/luci/;stok=/locale
0|membersh | 2025-10-02T11:33:04: 2025-10-02T11:33:04.350Z - GET /
0|membersh | 2025-10-02T11:42:07: SIGINT received, shutting down gracefully
0|membersh | 2025-10-02T11:42:08: Server running on port 5000
0|membersh | 2025-10-02T11:42:08: Server started at 2025-10-02T11:42:08.514Z
0|membersh | 2025-10-02T11:42:44: SIGINT received, shutting down gracefully

/var/log/membership-system/err.log last 20 lines:
0|membersh | 2025-10-02T12:00:03:     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|membersh | 2025-10-02T12:00:03:     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|membersh | 2025-10-02T12:00:03:
0|membersh | 2025-10-02T12:00:03: Node.js v20.19.5
0|membersh | 2025-10-02T12:00:03: file:///var/www/membership-system/node_modules/resend/dist/index.mjs:543
0|membersh | 2025-10-02T12:00:03:         throw new Error(
0|membersh | 2025-10-02T12:00:03:               ^
0|membersh | 2025-10-02T12:00:03:
0|membersh | 2025-10-02T12:00:03: Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
0|membersh | 2025-10-02T12:00:03:     at new Resend (file:///var/www/membership-system/node_modules/resend/dist/index.mjs:543:15)
0|membersh | 2025-10-02T12:00:03:     at file:///var/www/membership-system/server.js:35:16
0|membersh | 2025-10-02T12:00:03:     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|membersh | 2025-10-02T12:00:03:     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|membersh | 2025-10-02T12:00:03:
0|membersh | 2025-10-02T12:00:03: Node.js v20.19.5
0|membersh | 2025-10-02T12:00:34: Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
0|membersh | 2025-10-02T12:00:34:     at new Resend (file:///var/www/membership-system/node_modules/resend/dist/index.mjs:543:15)
0|membersh | 2025-10-02T12:00:34:     at file:///var/www/membership-system/server.js:35:16
0|membersh | 2025-10-02T12:00:34:     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|membersh | 2025-10-02T12:00:34:     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)

^C
root@ubuntu:/var/www/membership-system# nano .env
root@ubuntu:/var/www/membership-system# nano .env.example
root@ubuntu:/var/www/membership-system# # Should show app running on port 5000
sudo -u membership pm2 status

# Check logs for any errors
sudo -u membership pm2 logs membership-system

# Verify the port is listening
sudo netstat -tulpn | grep :5000

# Test the website
curl http://localhost:5000

# If all looks good, reload nginx
sudo systemctl reload nginx
┌────┬──────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                 │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ membership-system    │ default     │ 0.0.0   │ fork    │ 7020     │ 75s    │ 493  │ online    │ 0%       │ 57.4mb   │ mem… │ disabled │
└────┴──────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [membership-system] process (change the value with --lines option)
/var/log/membership-system/out.log last 15 lines:
0|membersh | 2025-10-02T09:47:18: 2025-10-02T09:47:18.364Z - GET /vite.svg
0|membersh | 2025-10-02T10:06:28: 2025-10-02T10:06:28.670Z - GET /
0|membersh | 2025-10-02T10:11:12: 2025-10-02T10:11:12.632Z - GET /vite.svg
0|membersh | 2025-10-02T10:11:15: 2025-10-02T10:11:15.724Z - GET /vite.svg
0|membersh | 2025-10-02T10:15:26: 2025-10-02T10:15:26.592Z - GET /
0|membersh | 2025-10-02T10:15:44: 2025-10-02T10:15:44.160Z - PROPFIND /
0|membersh | 2025-10-02T10:21:50: 2025-10-02T10:21:50.118Z - GET /cgi-bin/luci/;stok=/locale
0|membersh | 2025-10-02T10:43:16: 2025-10-02T10:43:16.852Z - GET /
0|membersh | 2025-10-02T10:44:59: 2025-10-02T10:44:59.331Z - GET /
0|membersh | 2025-10-02T10:45:40: 2025-10-02T10:45:40.450Z - GET /cgi-bin/luci/;stok=/locale
0|membersh | 2025-10-02T11:33:04: 2025-10-02T11:33:04.350Z - GET /
0|membersh | 2025-10-02T11:42:07: SIGINT received, shutting down gracefully
0|membersh | 2025-10-02T11:42:08: Server running on port 5000
0|membersh | 2025-10-02T11:42:08: Server started at 2025-10-02T11:42:08.514Z
0|membersh | 2025-10-02T11:42:44: SIGINT received, shutting down gracefully

/var/log/membership-system/err.log last 15 lines:
0|membersh | 2025-10-02T12:00:03:         throw new Error(
0|membersh | 2025-10-02T12:00:03:               ^
0|membersh | 2025-10-02T12:00:03:
0|membersh | 2025-10-02T12:00:03: Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
0|membersh | 2025-10-02T12:00:03:     at new Resend (file:///var/www/membership-system/node_modules/resend/dist/index.mjs:543:15)
0|membersh | 2025-10-02T12:00:03:     at file:///var/www/membership-system/server.js:35:16
0|membersh | 2025-10-02T12:00:03:     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|membersh | 2025-10-02T12:00:03:     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|membersh | 2025-10-02T12:00:03:
0|membersh | 2025-10-02T12:00:03: Node.js v20.19.5
0|membersh | 2025-10-02T12:00:34: Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
0|membersh | 2025-10-02T12:00:34:     at new Resend (file:///var/www/membership-system/node_modules/resend/dist/index.mjs:543:15)
0|membersh | 2025-10-02T12:00:34:     at file:///var/www/membership-system/server.js:35:16
0|membersh | 2025-10-02T12:00:34:     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|membersh | 2025-10-02T12:00:34:     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)

^C
sudo: netstat: command not found
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Connection refused
